APP_NAME=Base_node
APP_ENV=development
APP_URL="http://localhost/${APP_PORT}"
APP_PORT=3333

DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=base
DB_USERNAME=postgres
DB_PASSWORD=pass

JWT_SECRET=secret
JWT_EXPIRATION=1d